---
- hosts: all
  connection: local
  become: yes

  roles:
    - role: luizgavalda.aur
      when: ansible_os_family == "Archlinux"
      tags: ["arch"]
    - role: geerlingguy.dotfiles
      tags: ["arch", "debian"]

  pre_tasks:
    - name: Include common variables
      include_vars: vars/common.yml
      tags: ["arch", "debian"]

    - name: Include Debian-related variables
      include_vars: vars/debian.yml
      when: ansible_os_family == "Debian"
      tags: ["debian"]

    - name: include Arch-related variables
      include_vars: vars/arch.yml
      when: ansible_os_family == "Archlinux"
      tags: ["arch"]

    - name: include secret variables
      include_vars: vars/secrets.yml
      tags: ["arch", "debian"]

  tasks:
    - name: Setup gitconfig
      include_tasks: tasks/core/setup-gitconfig.yml
      tags: ["arch", "debian"]

    - name: Make sure ansible is set for execution
      include_tasks: tasks/core/setup-ansible.yml
      tags: ["arch", "debian"]

    - name: Install debian packages
      include_tasks: tasks/core/setup-debian-pkgs.yml
      when: ansible_os_family == "Debian"
      tags: ["debian"]

    - name: Install arch packages
      include_tasks: tasks/core/setup-arch-pkgs.yml
      when: ansible_os_family == "Archlinux"
      tags: ["arch"]

    - name: Install extra packages
      include_tasks: tasks/core/setup-extra-pkgs.yml
      tags: ["arch", "debian"]

    - name: Setup asdf
      include_tasks: tasks/core/setup-asdf.yml
      tags: ["arch", "debian"]

    - name: Setup asdf packages
      include_tasks: tasks/core/setup-asdf-pkgs.yml
      tags: ["arch", "debian"]

    - name: Setup direnv
      include_tasks: tasks/core/setup-direnv.yml
      tags: ["arch", "debian"]

    - name: Patch Gnome extensions
      include_tasks: tasks/core/patch-gnome-extensions.yml
      tags: ["arch", "debian"]

    - name: Run configured post-provision ansible task files.
      include_tasks: "{{ outer_item }}"
      loop_control:
        loop_var: outer_item
      with_fileglob: "{{ post_provision_tasks|default(omit) }}"

    # TODO: Add lockfile to prevent multiple runs
    - name: Run configured post-provision commands
      command:
        cmd: "{{ item.cmd }}"
        chdir: "{{ item.dir }}"
      become: "{{ item.become | default('no') }}"
      with_items: "{{ post_provision_cmds }}"
      tags: ["arch", "debian"]
